#define SIZE 6
#define INF 1000000000

int const a[SIZE][SIZE] = {{INF,5,INF,INF,INF,INF},{1,2,3,4,5,6}, // матрица путей
					{1,2,3,4,5,6},{1,2,3,4,5,6}, // индексы по горизонтали из точки
					{1,2,3,4,5,6},{1,2,3,4,5,6}}; // по вертикали в точку, значение - вес
int d[SIZE]; // массив найденных кратчайших путей, индексы - вершины графа

void dijkstra()
{
  int v[SIZE]; // массив меток
  int temp, i;
  int minindex, min;

  for (i = 0; i<SIZE; i++) {
    d[i] = INF; // массив путей инициализируется бесконечностью
    v[i] = 1;
  }
  d[0] = 0;
  do { // исполнение алгоритма 
    minindex = INF;
    min = INF;
    for (i = 0; i<SIZE; i++) {
      if ((v[i] == 1) && (d[i]<min)) {
        min = d[i];
        minindex = i;
      }
    }
    if (minindex != INF) {
      for (i = 0; i<SIZE; i++) {
        if (a[minindex][i] != INF) {
          temp = min + a[minindex][i];
          if (temp < d[i])
            d[i] = temp;
        }
      }
      v[minindex] = 0;
    }
  } while (minindex < INF);
}